# lazar-android-app

./: README.md  build.gradle  download_models.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lazar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/lazar_android_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lazar/: HomeActivity.java
app/src/main/java/com/example/lazar_android_app/: BackgroundMusicService.java  GameActivity.java  HomeActivity.java  ImageSegmentationHelper.kt  MainActivity.java  ObjectDetectorHelper.kt  StartActivity.java
app/src/main/res/layout/: activity_game.xml  activity_home.xml  activity_start.xml  activity_start_host.xml  activity_start_join.xml  text_array_adapter.xml
app/src/main/res/mipmap-anydpi-v26/: lazar_icon_v1_round.xml  lazar_icon_v2_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/example/lazar/: ExampleUnitTest.java
app/src/test/java/com/example/lazar_android_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
