<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/astronaut"
    android:orientation="vertical">

    <!-- Connection Indicator -->
    <TextView
        android:id="@+id/serverConnection"
        android:text="Not Connected"
        android:textColor="@color/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end" />

    <!-- Lobby Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/roomCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waiting..."
            android:textSize="36dp"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/enterNickname"
            android:inputType="text"
            android:hint="Enter Nickname"
            style="@style/ButtonHome" />
        <Button
            android:id="@+id/joinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="submitNickname"
            style="@style/ButtonHome"
            android:text="JOIN" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <ListView
                android:id="@+id/roster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/startButton" />
            <Button
                android:id="@+id/startButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:onClick="hostTryStart"
                style="@style/ButtonHome"
                android:text="START GAME"
                android:visibility="gone"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>
